# vehicle-service

./: .gitignore  CLAUDE.md  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/br/com/carstore/: Application.groovy
src/main/groovy/br/com/carstore/auth/: AuthenticationProviderUserPassword.groovy
src/main/groovy/br/com/carstore/controller/: UserController.groovy  VehicleController.groovy
src/main/groovy/br/com/carstore/domain/: User.groovy  Vehicle.groovy
src/main/groovy/br/com/carstore/repository/: UserRepository.groovy  VehicleRepository.groovy
src/main/groovy/br/com/carstore/service/: UserService.groovy  VehicleService.groovy
src/main/resources/: application.properties
src/test/groovy/br/com/carstore/: VehicleServiceTest.groovy
src/test/resources/: application-test.properties
